<HTML><HEAD>
<style>
.btn-group .button {
  background-color: #4CAF50; /* Green */
  border: 1px solid green;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  cursor: pointer;
  width: 180px;
  display: block;
}
a:link, a:visited {
  text-decoration: none;
}

.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #3e8e41;
}

.button {border-radius: 10px;}

</style>
<TITLE>Int'l Committee Radionuclide Metrology (ICRM) homepage</TITLE>
<link rel="stylesheet" href="/css/generic-nist-exit-script.css" type="text/css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/generic-nist-exit-script.js"></script>
<script async type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-37115410-46&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script>
</HEAD>

<BODY background="images/background.gif" nosave bgmap="images/background.gif">
<TABLE WIDTH="100%" border="0">
<TR VALIGN="TOP">
<TD width="100"><div class="btn-group">
	<a href="index.html"><button class="button">Home</button></a>
	<a href="conference.html"><button class="button">Conference</button></a>
	<a href="history.html"><button class="button">History</button></a>
	<a href="ICRM_ByLaws.pdf" target="_blank"><button class="button">ICRM Bylaws</button></a>
	<a href="newsletter.html"><button class="button">Newsletter</button></a>
	<a href="officers.html"><button class="button">Officers</button></a>
	<a href="ICRM_technicalseries.html"><button class="button">Technical Series</button></a>
	<a href="working_groups.html"><button class="button">Working Groups</button></a>
</div>
</TD>

<TD>&nbsp;  </TD>

<TD>
<FONT size="+2"><B>
International&nbsp;Committee&nbsp;for&nbsp;Radionuclide&nbsp;Metrology&nbsp;(ICRM)</B></FONT>

<p> <img src="images/cover.jpg" align="right" border="2" width="400" height="260" alt="Collected images of radionuclide applications in health and envionment" hspace="9"> The International Committee for Radionuclide Metrology (ICRM) is an association
  of radionuclide metrology laboratories whose membership is composed of
  delegates of these laboratories together with other scientists (associate
  members) actively engaged in the study and applications of radioactivity. It
  explicitly aims at being an international forum for the dissemination of
  information on techniques, applications and data in the field of radionuclide
  metrology. This discipline provides a range of tools for tackling a wide
  variety of problems in numerous other fields, for both basic research and
  industrial applications.  Radionuclide metrology continues to play an important
  role in the nuclear industry, supporting activities such as radionuclide production,
  nuclear medicine, measurement of environmental radioactivity and of radionuclides
  in food and drinking water, decommissioning of nuclear facilities, nuclear security
  and emergency preparedness, nuclear physics research, etc.</p>
<HR SIZE="1" NOSHADE color="#549921">

<p>Plenary meetings of the ICRM are held biennially and have developed into scientific ICRM conferences, a successful instrument of communication among various specialists, truly encouraging international co-operation. The most recent in the series of ICRM meetings, the "23rd International Conference on Radionuclide Metrology and its Applications, ICRM 2023" was held from 27 to 31 March 2023 in Bucharest and hosted by the Horia Hulubei National Institute for Physics and Nuclear Engineering (IFIN-HH). The proceedings of ICRM 2023 have been published, and select articles are available electronically on ScienceDirect. Additional papers will be published in the ICRM Technical Series (Issue 3) on Radionuclide Metrology, ISSN 2522-4328, to be available later in 2024.</p>

<p>The next (24th) ICRM conference (ICRM 2025), organized by the Laboratoire National Henri Becquerel (LNE-LNHB) in Paris, France, will be held in June 2025 in Paris. The contact persons of the local organizing committee are Mark Kellet (<a href="mailto:mark.kellet@cea.fr">mark.kellet@cea.fr</a>), Marie-Christine Lépy (<a href="mailto:marie-christine.lepy@cea.fr">marie-christine.lepy@cea.fr</a>), and Sylvain Leblond (<a href="mailto:sylvain.leblond@cea.fr">sylvain.leblond@cea.fr</a>). The conference will include formal oral and poster presentations, along with working group meetings to offer the opportunity for scientific discussions. More details will be available on the ICRM 2025 conference website when available.</p>

<p>Several ICRM working groups held interim meetings, virtually or in person, in 2022 and 2023, which offered ample opportunity to discuss technical details of specific sub-fields of radionuclide metrology more informally. ICRM member institutions are strongly encouraged to give young researchers the possibility to participate in such interim meetings. For details, contact the Working Group coordinators.</p>

<p>The ICRM Low-Level Measurement Techniques (LLRMT) working group’s latest ICRM - Low-Level Radioactivity Measurement Techniques conference, ICRM-LLRMT 2020 Conference (postponed to 2022 due to the COVID-19 pandemic), was a five-day meeting hosted by the INFN-LNGS at the Gran Sasso National Laboratory in Italy, 2-6 May 2022 (<a href="https://icrm2022.lngs.infn.it">https://icrm2022.lngs.infn.it</a>). The next ICRM-LLRMT conference is currently in the planning stages.</p>

<p>The ICRM Life Sciences Working Group (LS-WG) is planning a <a href="LS-WG Polatom Web announcement.docx">meeting</a> to take place 8-9 April 2024 and hosted by the National Centre for Nuclear Research, Radioisotope Centre POLATOM in Warsaw, Poland. The Registration form can be found <a href="Registration Form for LSWG 2024 meeting - fillable.pdf">here</a>. Note that the Liquid Scintillation Counting Working group (LSC-WG) is also planning a meeting in Warsaw on 11-12 April. There will be an opportunity to visit the POLATOM laboratories on 10 April between the two working group meetings. Please be aware plans are still being finalized.</p>

<p>The next intermediate working meeting of the ICRM Gamma Spectrometry Working Group will be held on April 18 -19, 2024, hosted by the CIEMAT (Madrid, Spain). The preliminary <a href="Preliminary agenda-ICRM-GSWG-Meeting-April-18-19-2024.docx">agenda</a>, call for <a href="Call-for-abstracts-ICRM-GSWG-Meeting-April-18-19-2024.docx">abstracts</a>, travel and lodging <a href="CIEMAT-Travel-Lodging-Info.docx">information</a>, and meeting <a href="Registration form-ICRM-GSWG-Meeting-April-18-19, 2024.docx">registration</a> form are now available.</p>

<HR SIZE="1" NOSHADE>

<BLOCKQUOTE><FONT size="-2" face="Arial, Helvetica, sans-serif">
<B>Note:</B> This information is made available through the
<A href="https://www.nist.gov">National Institute of Standards and Technology</A>
(NIST) facilities. However, the views expressed and the decisions reported do
not necessarily connote NIST agreement with, or endorsement of them. Further,
NIST does not endorse any commercial products that may be mentioned. Any
comments that you provide by e-mail or by submitting an on-line form may be
sent to members of the ICRM who may not follow the same <A
href="https://www.nist.gov/privacy-policy">NIST privacy
practices</A>.</FONT>
</BLOCKQUOTE>

<HR SIZE="1" NOSHADE color="#549921">

<FONT face="Arial, Helvetica, sans-serif" size="-1">
Inquiries or comments:
<A HREF="mailto:lisa.karam@nist.gov">lisa.karam@nist.gov</A><BR>
<B>Online:</B> January 2001 &nbsp; - &nbsp; <B>Last update:</B> &nbsp; &nbsp; &nbsp; February 2024</FONT>
</BODY>
</HTML>
